<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Additional User Fields | CIS-IDM</title><meta name="description" content="">
    <link rel="preload" href="/cis-idm/assets/style-JhZ2x9wS.css" as="style"><link rel="stylesheet" href="/cis-idm/assets/style-JhZ2x9wS.css">
    <link rel="modulepreload" href="/cis-idm/assets/app-wNEdNvye.js"><link rel="modulepreload" href="/cis-idm/assets/extra-user-fields.html-uCtawStC.js"><link rel="modulepreload" href="/cis-idm/assets/extra-user-fields.html-c-oV9N_W.js">
    <link rel="prefetch" href="/cis-idm/assets/index.html-1PY23UDh.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-gyE57g4k.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-1OMJhehu.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-yzMl6uqO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/getting-started.html-8Qb6LlY1.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pVfQ3YeP.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-O45dNaja.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-BD0FwnXT.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-oidc.html-6E8l0Kj4.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-lcwtPMRF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-nla5Xpvj.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-mphZ0XKl.js" as="script"><link rel="prefetch" href="/cis-idm/assets/user-role-management.html-RfBUjMC4.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-0_V-4EfR.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-B6XBS-e8.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-SWoCqzjk.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-k222i8FO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-eZYkSZ8M.js" as="script"><link rel="prefetch" href="/cis-idm/assets/getting-started.html-Ia3jKGHy.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pWFtZI8a.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-kdhS3p-L.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-y9lFI09S.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-oidc.html-f1zaMCpF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-EtCoaW0r.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-LySnJqBm.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-8L_q4Fqq.js" as="script"><link rel="prefetch" href="/cis-idm/assets/user-role-management.html-53yFia9n.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-BRGSEhxZ.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-U4H3jTsU.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cis-idm/" class=""><!----><span class="site-name">CIS-IDM</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/cis-idm/guides/intro.md" class="sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">How Tos <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/getting-started.md" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/user-role-management.md" class="sidebar-item" aria-label="User and Role Management"><!--[--><!--]--> User and Role Management <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/extra-user-fields.md" class="sidebar-item active" aria-label="Additional User Fields"><!--[--><!--]--> Additional User Fields <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/policies.md" class="sidebar-item" aria-label="Policies"><!--[--><!--]--> Policies <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/cli-reference.md" class="sidebar-item" aria-label="CLI Reference"><!--[--><!--]--> CLI Reference <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/config-reference.md" class="sidebar-item" aria-label="Configuration File Reference"><!--[--><!--]--> Configuration File Reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/cis-idm/guides/README.md" class="sidebar-item sidebar-heading" aria-label="Setup"><!--[--><!--]--> Setup <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/setup-webauthn.md" class="sidebar-item" aria-label="WebAuthN"><!--[--><!--]--> WebAuthN <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-email.md" class="sidebar-item" aria-label="E-Mail"><!--[--><!--]--> E-Mail <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-sms.md" class="sidebar-item" aria-label="SMS (Twilio)"><!--[--><!--]--> SMS (Twilio) <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-webpush.md" class="sidebar-item" aria-label="WebPush Notifications"><!--[--><!--]--> WebPush Notifications <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-oidc.md" class="sidebar-item" aria-label="OpenID Connect (OIDC)"><!--[--><!--]--> OpenID Connect (OIDC) <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Developer Documentation <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">Setup <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">Architecture <!----></p><!----></li><li><p tabindex="0" class="sidebar-item collapsible">Connect RPCs and APIs <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">with Go <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with Javascript/Typescript <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with CURL <!----></p><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="additional-user-fields" tabindex="-1"><a class="header-anchor" href="#additional-user-fields" aria-hidden="true">#</a> Additional User Fields</h1><p>Although cisidm already provides common user information (see <a href="#users">Users</a>), there may be use-cases where additional user metadata needs to be stored. In order to avoid requiring a dedicated service to store this metadata, <code>cisidm</code> provides support for custom user fields. Those fields are stored in the database as a <strong>JSON blob</strong>.</p><p>Custom fields may either be used by services that directly integrate with <code>cisidm</code> using the API or may also be used in <a href="/cis-idm/guides/policies.html" class="">Policies</a> to implement Attribute-Based-Access-Control (ABAC).</p><p>To add custom user fields, you need configured them in the configuration file.</p><div class="custom-container tip"><p class="custom-container-title">Examples</p><p>Head over to <a href="#use-cases-and-examples">Use-Cases and Examples</a> for some ideas.</p></div><br><hr><p><strong>Contents</strong></p><nav class="table-of-contents"><ul><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#field-types" class="router-link-active router-link-exact-active">Field Types</a></li><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#field-visibility" class="router-link-active router-link-exact-active">Field Visibility</a></li><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#configuration" class="router-link-active router-link-exact-active">Configuration</a></li><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#use-cases-and-examples" class="router-link-active router-link-exact-active">Use-Cases and Examples</a><ul><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#notification-settings" class="router-link-active router-link-exact-active">Notification Settings</a></li><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#external-service-integration" class="router-link-active router-link-exact-active">External Service Integration</a></li><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#attribute-based-access-control-abac" class="router-link-active router-link-exact-active">Attribute-Based-Access-Control (ABAC)</a></li></ul></li><li><a aria-current="page" href="/cis-idm/guides/extra-user-fields.html#setting-fields" class="router-link-active router-link-exact-active">Setting fields</a></li></ul></nav><hr><h2 id="field-types" tabindex="-1"><a class="header-anchor" href="#field-types" aria-hidden="true">#</a> Field Types</h2><p><code>cisidm</code> supports the following field types:</p><table><thead><tr><th><strong>Type</strong></th><th><strong>Comment</strong></th></tr></thead><tbody><tr><td><code>string</code></td><td>A text value</td></tr><tr><td><code>number</code></td><td>A number value</td></tr><tr><td><code>bool</code></td><td>A boolean value</td></tr><tr><td><code>date</code></td><td>A date value in the format of <code>YYYY-MM-DD</code></td></tr><tr><td><code>time</code></td><td>A time value in the format of <code>HH:MM</code></td></tr><tr><td><code>object</code></td><td>A JSON object. Allowed properties must be configured in the configuration file using <code>property</code> blocks and may have any of the supported field types.</td></tr><tr><td><code>any</code></td><td>A special field type that instructs <code>cisidm</code> to not perform any validation. <code>any</code> fields cannot be seen or edited in the user-interface.</td></tr><tr><td><code>list</code></td><td>A JSON list. The element-type must be set using the <code>element_type</code> block. List values cannot be seen or edited in the user-interface for now.</td></tr></tbody></table><div class="custom-container warning"><p class="custom-container-title">User-Interface Support</p><p>The user-interface does not yet support <code>list</code> and <code>any</code> types!</p></div><h2 id="field-visibility" tabindex="-1"><a class="header-anchor" href="#field-visibility" aria-hidden="true">#</a> Field Visibility</h2><p>Each field has a visibility specified that instructs <code>cisidm</code> who is allowed to see the field.</p><table><thead><tr><th><strong>Visibility</strong></th><th><strong>Comment</strong></th></tr></thead><tbody><tr><td><code>private</code></td><td>Only administrators/services that integrate with cisidm can see those fields.</td></tr><tr><td><code>self</code></td><td>A user can only see his/her own field</td></tr><tr><td><code>public</code></td><td>Every authenticated user can see the field for each other user</td></tr></tbody></table><div class="custom-container tip"><p class="custom-container-title">Inheritance</p><p>If <code>visibilty</code> or <code>writeable</code> is not defined for <code>object</code> properties than the value of the parent field is inherited. If top-level fields do not specify a visibility it always defaults to <code>self</code>. Fields are writeable by default.</p></div><h2 id="configuration" tabindex="-1"><a class="header-anchor" href="#configuration" aria-hidden="true">#</a> Configuration</h2><p>The definition of a custom user field looks like the following:</p><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code><span class="token comment"># Possible values for &lt;field-type&gt; are:</span>
<span class="token comment">#  - string</span>
<span class="token comment">#  - number</span>
<span class="token comment">#  - bool</span>
<span class="token comment">#  - date</span>
<span class="token comment">#  - time</span>
<span class="token comment">#  - object</span>
<span class="token comment">#  - list</span>
<span class="token comment">#  - any</span>
field <span class="token string">&quot;&lt;field-type&gt;&quot;</span> <span class="token string">&quot;&lt;field-name&gt;&quot;</span> <span class="token punctuation">{</span>
    <span class="token comment"># Possible values are: &quot;private&quot;, &quot;self&quot;, &quot;public&quot;</span>
    <span class="token property">visibility</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;visibility&gt;&quot;</span>

    <span class="token comment"># Whether or not the field is writeable</span>
    <span class="token property">writeable</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

    <span class="token comment"># A custom display name for the field in the User-Interface.</span>
    <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>

    <span class="token comment"># A custom description for the field in the User-Interface.</span>
    <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;&quot;</span>

    <span class="token comment"># Property defines an object property.</span>
    <span class="token comment"># Those blocks are only allowed if the field-type is set to &quot;object&quot;.</span>
    <span class="token comment"># A property block may be specified multiple times.</span>
    property <span class="token string">&quot;&lt;property-type&gt;&quot;</span> <span class="token string">&quot;&lt;property-name&gt;&quot;</span> <span class="token punctuation">{</span>
        <span class="token comment"># Defines a object property. This is exactly the same as the &quot;field&quot; block</span>
        <span class="token comment"># so objects, lists and fields may be nested in any way</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># ElementType defines the type of list elements.</span>
    <span class="token comment"># This block is only allowed if the field-type is set to &quot;list&quot;.</span>
    <span class="token comment"># A element_type block must be specified exactly once for &quot;list&quot;s.</span>
    element_type <span class="token string">&quot;&lt;element-type&gt;&quot;</span> <span class="token string">&quot;&lt;element-name&gt;&quot;</span> <span class="token punctuation">{</span>
        <span class="token comment"># Defines a lists element type. This is exactly the same as the &quot;field&quot; block</span>
        <span class="token comment"># so objects, lists and fields may be nested in any way</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># For &quot;string&quot; fields, it is possible to define a set of allowed values using</span>
    <span class="token comment"># multiple `value` blocks.</span>
    <span class="token comment"># The &quot;&lt;value&gt;&quot; is the actually stored value for this field while the optional</span>
    <span class="token comment"># display_name stanza may be used to provide a better human value representation.</span>
    <span class="token comment">#</span>
    <span class="token comment"># As soon as at least one `value` block is defined `cisidm` does not allow</span>
    <span class="token comment"># other values for this field and the user-interface will render a select</span>
    <span class="token comment"># box instead of a simple text field.</span>
    value <span class="token string">&quot;&lt;value&gt;&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;display-name&gt;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="use-cases-and-examples" tabindex="-1"><a class="header-anchor" href="#use-cases-and-examples" aria-hidden="true">#</a> Use-Cases and Examples</h2><p>Below are a few examples on how to configure custom fields. Refer to the <a href="/cis-idm/guides/config-reference.html" class="">Configuration File Reference</a> for more information.</p><h3 id="notification-settings" tabindex="-1"><a class="header-anchor" href="#notification-settings" aria-hidden="true">#</a> Notification Settings</h3><p>When integrating your apps directly with <code>cisidm</code>s API you may want to allow your users to update their notification preferences without needing to store those settings directly in your application.</p><p><img src="/cis-idm/assets/notification_settings-jUD5shZw.png" alt="Settings"></p><p>One can easily add support for notification settings like this:</p><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code>field <span class="token string">&quot;object&quot;</span> <span class="token string">&quot;notificationSettings&quot;</span> <span class="token punctuation">{</span>
    <span class="token property">visibility</span> <span class="token punctuation">=</span> <span class="token string">&quot;self&quot;</span>
    <span class="token property">writeable</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
    <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Notification Settings&quot;</span>
    <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Manage your notification settings and preferences&quot;</span>

    property <span class="token string">&quot;string&quot;</span> <span class="token string">&quot;newsletter&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Newsletter&quot;</span>
        <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;If and how you want to receive our weekly newsletter&quot;</span>

        value <span class="token string">&quot;never&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Never&quot;</span>
        <span class="token punctuation">}</span>

        value <span class="token string">&quot;email&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;E-Mail&quot;</span>
        <span class="token punctuation">}</span>

        value <span class="token string">&quot;sms&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;SMS&quot;</span>
        <span class="token punctuation">}</span>

        value <span class="token string">&quot;both&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;E-Mail + SMS&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    property <span class="token string">&quot;string&quot;</span> <span class="token string">&quot;comments&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Comments &amp; Replies&quot;</span>
        <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;If and how you want to receive notifications about comments and replies&quot;</span>

        value <span class="token string">&quot;never&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Never&quot;</span>
        <span class="token punctuation">}</span>

        value <span class="token string">&quot;email&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;E-Mail&quot;</span>
        <span class="token punctuation">}</span>

        value <span class="token string">&quot;sms&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;SMS&quot;</span>
        <span class="token punctuation">}</span>

        value <span class="token string">&quot;both&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;E-Mail + SMS&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Your application than just needs to check the <code>extra</code> property of the user profile. For example, using <code>idmctl</code>:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>$ idmctl <span class="token function">users</span> get-extra alice <span class="token string">&quot;notificationSettings.newsletter&quot;</span>
<span class="token string">&quot;never&quot;</span>

$ idmctl <span class="token function">users</span> get-extra alice <span class="token string">&quot;notificationSettings&quot;</span>
<span class="token punctuation">{</span> <span class="token string">&quot;newsletter&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;never&quot;</span>, <span class="token string">&quot;comments&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;email&quot;</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>When using <code>Go</code>, an example might look like the following:</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> newsletter

<span class="token comment">// A JSON-Path under which the newsletter settings are stored.</span>
<span class="token keyword">const</span> newsletterSettingsKey <span class="token operator">=</span> <span class="token string">&quot;notificationSettings.newsletter&quot;</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
    notify idmv1<span class="token punctuation">.</span>NotifyServiceClient
    users idmv1<span class="token punctuation">.</span>UserServiceClient
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// adjust client init to your liking ...</span>
    <span class="token comment">// this just uses constant URLs</span>
    notify <span class="token operator">:=</span> idmv1connect<span class="token punctuation">.</span><span class="token function">NewNotifyServiceClient</span><span class="token punctuation">(</span><span class="token string">&quot;https://account.example.com&quot;</span><span class="token punctuation">)</span>
    users <span class="token operator">:=</span> idmv1connect<span class="token punctuation">.</span><span class="token function">NewUserServiceClient</span><span class="token punctuation">(</span><span class="token string">&quot;https://account.example.com&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">SendNotification</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> userId <span class="token builtin">string</span><span class="token punctuation">,</span> message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    <span class="token comment">// get user preferences</span>
    res<span class="token punctuation">,</span> err <span class="token operator">:=</span> users<span class="token punctuation">.</span><span class="token function">GetUserExtraKey</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> connect<span class="token punctuation">.</span><span class="token function">NewRequest</span><span class="token punctuation">(</span>idmv1<span class="token punctuation">.</span>GetUserExtraKeyRequest<span class="token punctuation">{</span>
        userId<span class="token punctuation">:</span> userId<span class="token punctuation">,</span>
        path<span class="token punctuation">:</span> newsletterSettingsKey<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Handle any request error</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>

    <span class="token comment">// Make sure the property value is actually a string.</span>
    val<span class="token punctuation">,</span> ok <span class="token operator">:=</span> res<span class="token punctuation">.</span>Msg<span class="token punctuation">.</span>Value<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>structpb<span class="token punctuation">.</span>StringValue<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
        <span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;invalid customer user property value, expected string, got %T&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>Msg<span class="token punctuation">.</span>Value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Decide what to do based on the string value</span>
    <span class="token keyword">switch</span> val<span class="token punctuation">.</span>StringValue <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">nil</span>

        <span class="token keyword">case</span> <span class="token string">&quot;sms&quot;</span><span class="token punctuation">:</span>
            <span class="token comment">// Send an SMS</span>

        <span class="token keyword">case</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">:</span>
            <span class="token comment">// Send an Email</span>

        <span class="token keyword">case</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;both&quot;</span><span class="token punctuation">:</span> <span class="token comment">// we consider an unset-value as &quot;both&quot;</span>
            <span class="token comment">// Send E-Mail and SMS</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="external-service-integration" tabindex="-1"><a class="header-anchor" href="#external-service-integration" aria-hidden="true">#</a> External Service Integration</h3><p>Imagine your app having support to send messages to your users on Discord or Reddit but those integrations must be enabled by each user on it&#39;s own:</p><p><img src="/cis-idm/assets/integration_example-CxsnpZeZ.png" alt="Integration Example"></p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">config.hcl</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code>field <span class="token string">&quot;object&quot;</span> <span class="token string">&quot;integrations&quot;</span> <span class="token punctuation">{</span>
    <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Integrations&quot;</span>
    <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Configure integrations with external services&quot;</span>

    property <span class="token string">&quot;object&quot;</span> <span class="token string">&quot;discord&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Discord&quot;</span>
        <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Link your discord account&quot;</span>

        property <span class="token string">&quot;string&quot;</span> <span class="token string">&quot;id&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Discord ID&quot;</span>
            <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Enter your discord user ID to link your account&quot;</span>
        <span class="token punctuation">}</span>

        property <span class="token string">&quot;bool&quot;</span> <span class="token string">&quot;notify&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Notify on Discord&quot;</span>
            <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Do you want to be notified on discord&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    property <span class="token string">&quot;object&quot;</span> <span class="token string">&quot;reddit&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Reddit&quot;</span>
        <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Link your Reddit account&quot;</span>

        property <span class="token string">&quot;string&quot;</span> <span class="token string">&quot;handle&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Reddit User-Handle&quot;</span>
            <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Enter your Reddit username to link your account&quot;</span>
        <span class="token punctuation">}</span>

        property <span class="token string">&quot;bool&quot;</span> <span class="token string">&quot;notify&quot;</span> <span class="token punctuation">{</span>
            <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Notify on Reddit&quot;</span>
            <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Do you want to be notified on Reddit&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="attribute-based-access-control-abac" tabindex="-1"><a class="header-anchor" href="#attribute-based-access-control-abac" aria-hidden="true">#</a> Attribute-Based-Access-Control (ABAC)</h3><p>Custom user fields can also be used to implement ABAC:</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">config.hcl</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code>field <span class="token string">&quot;string&quot;</span> <span class="token string">&quot;department&quot;</span> <span class="token punctuation">{</span>
    <span class="token comment"># Users can see their assigned department</span>
    <span class="token property">visibility</span> <span class="token punctuation">=</span> <span class="token string">&quot;self&quot;</span>

    <span class="token comment"># But are not allowed to change them (only administrators can set those</span>
    <span class="token comment"># fields)</span>
    <span class="token property">writeable</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>

    <span class="token property">display_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Department&quot;</span>

    value <span class="token string">&quot;HR&quot;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    value <span class="token string">&quot;Support&quot;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    value <span class="token string">&quot;Development&quot;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    value <span class="token string">&quot;Management&quot;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>Then one can use those fields in rego policies (See our <a href="./policies">Policies Guide</a>):</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">policy.rego</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-rego line-numbers-mode" data-ext="rego"><pre class="language-rego"><code><span class="token keyword">package</span> cisidm<span class="token punctuation">.</span>forward_auth

<span class="token keyword">import</span> rego<span class="token punctuation">.</span>v1

<span class="token keyword">default</span> allow <span class="token operator">:=</span> <span class="token boolean">false</span>

allow if <span class="token punctuation">{</span>
    input<span class="token punctuation">.</span>subject
    input<span class="token punctuation">.</span>subject<span class="token punctuation">.</span>fields<span class="token punctuation">[</span><span class="token string">&quot;department&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;HR&quot;</span>
    input<span class="token punctuation">.</span>host <span class="token operator">=</span> <span class="token string">&quot;hr.example.com&quot;</span>
<span class="token punctuation">}</span>

allow if <span class="token punctuation">{</span>
    input<span class="token punctuation">.</span>subject
    input<span class="token punctuation">.</span>subject<span class="token punctuation">.</span>fields<span class="token punctuation">[</span><span class="token string">&quot;department&quot;</span><span class="token punctuation">]</span> in <span class="token punctuation">[</span><span class="token string">&quot;Development&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Support&quot;</span><span class="token punctuation">]</span>

    input<span class="token punctuation">.</span>host in <span class="token punctuation">[</span><span class="token string">&quot;prod.example.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dev.example.com&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h2 id="setting-fields" tabindex="-1"><a class="header-anchor" href="#setting-fields" aria-hidden="true">#</a> Setting fields</h2><p>While users can update <code>writeable</code> non-<code>private</code> fields via the user-interface, as an administrator, you may set all fields using the idmctl commandline utility:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>idmctl <span class="token function">users</span> set-extra <span class="token punctuation">[</span>user<span class="token punctuation">]</span> <span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token punctuation">[</span>value<span class="token punctuation">]</span>

<span class="token comment"># Examples:</span>
idmctl <span class="token function">users</span> set-extra alice <span class="token string">&quot;notification-settings.sms&quot;</span> <span class="token boolean">true</span>
idmctl <span class="token function">users</span> set-extra alice <span class="token string">&quot;internal-phone-extenstion&quot;</span> <span class="token string">&#39;&quot;34&quot;&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">Note</p><p>Values should be encoded in their JSON representation. For example, the following should also work:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>idmctl <span class="token function">users</span> set-extra alice                    <span class="token punctuation">\</span>
    <span class="token string">&quot;notification-settings&quot;</span>                     <span class="token punctuation">\</span>
    <span class="token string">&#39;{&quot;sms&quot;: true, &quot;email&quot;: false}&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/tierklinik-dobersberg/cis-idm/edit/main/docs/content/guides/extra-user-fields.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: patrick.pacher@gmail.com">Patrick Pacher</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/cis-idm/guides/policies.md" class="" aria-label="Policies"><!--[--><!--]--> Policies <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/cis-idm/assets/app-wNEdNvye.js" defer></script>
  </body>
</html>
