<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Getting Started | CIS-IDM</title><meta name="description" content="">
    <link rel="preload" href="/cis-idm/assets/style-JhZ2x9wS.css" as="style"><link rel="stylesheet" href="/cis-idm/assets/style-JhZ2x9wS.css">
    <link rel="modulepreload" href="/cis-idm/assets/app-wNEdNvye.js"><link rel="modulepreload" href="/cis-idm/assets/getting-started.html-8Qb6LlY1.js"><link rel="modulepreload" href="/cis-idm/assets/getting-started.html-Ia3jKGHy.js"><link rel="modulepreload" href="/cis-idm/assets/03_login-kWPkIgdr.js">
    <link rel="prefetch" href="/cis-idm/assets/index.html-1PY23UDh.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-gyE57g4k.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-1OMJhehu.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-yzMl6uqO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/extra-user-fields.html-c-oV9N_W.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pVfQ3YeP.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-O45dNaja.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-BD0FwnXT.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-oidc.html-6E8l0Kj4.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-lcwtPMRF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-nla5Xpvj.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-mphZ0XKl.js" as="script"><link rel="prefetch" href="/cis-idm/assets/user-role-management.html-RfBUjMC4.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-0_V-4EfR.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-B6XBS-e8.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-SWoCqzjk.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-k222i8FO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-eZYkSZ8M.js" as="script"><link rel="prefetch" href="/cis-idm/assets/extra-user-fields.html-uCtawStC.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pWFtZI8a.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-kdhS3p-L.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-y9lFI09S.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-oidc.html-f1zaMCpF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-EtCoaW0r.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-LySnJqBm.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-8L_q4Fqq.js" as="script"><link rel="prefetch" href="/cis-idm/assets/user-role-management.html-53yFia9n.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-BRGSEhxZ.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-U4H3jTsU.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cis-idm/" class=""><!----><span class="site-name">CIS-IDM</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/cis-idm/guides/intro.md" class="sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">How Tos <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/getting-started.md" class="sidebar-item active" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/user-role-management.md" class="sidebar-item" aria-label="User and Role Management"><!--[--><!--]--> User and Role Management <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/extra-user-fields.md" class="sidebar-item" aria-label="Additional User Fields"><!--[--><!--]--> Additional User Fields <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/policies.md" class="sidebar-item" aria-label="Policies"><!--[--><!--]--> Policies <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/cli-reference.md" class="sidebar-item" aria-label="CLI Reference"><!--[--><!--]--> CLI Reference <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/config-reference.md" class="sidebar-item" aria-label="Configuration File Reference"><!--[--><!--]--> Configuration File Reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/cis-idm/guides/README.md" class="sidebar-item sidebar-heading" aria-label="Setup"><!--[--><!--]--> Setup <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/setup-webauthn.md" class="sidebar-item" aria-label="WebAuthN"><!--[--><!--]--> WebAuthN <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-email.md" class="sidebar-item" aria-label="E-Mail"><!--[--><!--]--> E-Mail <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-sms.md" class="sidebar-item" aria-label="SMS (Twilio)"><!--[--><!--]--> SMS (Twilio) <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-webpush.md" class="sidebar-item" aria-label="WebPush Notifications"><!--[--><!--]--> WebPush Notifications <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-oidc.md" class="sidebar-item" aria-label="OpenID Connect (OIDC)"><!--[--><!--]--> OpenID Connect (OIDC) <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Developer Documentation <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">Setup <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">Architecture <!----></p><!----></li><li><p tabindex="0" class="sidebar-item collapsible">Connect RPCs and APIs <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">with Go <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with Javascript/Typescript <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with CURL <!----></p><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="getting-started" tabindex="-1"><a class="header-anchor" href="#getting-started" aria-hidden="true">#</a> Getting Started</h1><p>Welcome to the Getting-Started Guide for <code>cisidm</code>. On this page we will walk through a simple docker-compose based setup to get you started.</p><div class="custom-container tip"><p class="custom-container-title">Introduction</p><p>If you just want to find out what <code>cisidm</code> is and what it was designed for head over to the <a href="/cis-idm/guides/intro.html" class="">Introduction</a></p></div><br><hr><p><strong>Contents</strong></p><nav class="table-of-contents"><ul><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#overview" class="router-link-active router-link-exact-active">Overview</a></li><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#setup-the-project" class="router-link-active router-link-exact-active">Setup the Project</a></li><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#cisidm-configuraton-file" class="router-link-active router-link-exact-active">cisidm Configuraton File</a></li><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#the-docker-compose-file" class="router-link-active router-link-exact-active">The docker-compose file</a><ul><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#traefik-container" class="router-link-active router-link-exact-active">Traefik Container</a></li><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#cisidm-container" class="router-link-active router-link-exact-active">cisidm Container</a></li><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#echoserver" class="router-link-active router-link-exact-active">Echoserver</a></li></ul></li><li><a aria-current="page" href="/cis-idm/guides/getting-started.html#start-the-example" class="router-link-active router-link-exact-active">Start the Example</a></li></ul></nav><hr><h2 id="overview" tabindex="-1"><a class="header-anchor" href="#overview" aria-hidden="true">#</a> Overview</h2><p>The easiest way to get started using <code>cisidm</code> is to deploy it using docker-compose. In this guide we will setup a docker deployment with the following service:</p><ul><li><p><a href="https://doc.traefik.io/traefik/" target="_blank" rel="noopener noreferrer"><strong>traefik</strong><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>:<br> A flexible and powerful reverse proxy that will handle automatic HTTPS via Let&#39;s Encrypt and secure our services by enforcing authentication via cisidm.</p></li><li><p><a href="https://github.com/tierklinik-dobersberg/cis-idm" target="_blank" rel="noopener noreferrer"><strong>cisidm</strong><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>:<br> The identity management server.</p></li><li><p><a href="https://gcr.io/google_containers/echoserver:1.4" target="_blank" rel="noopener noreferrer"><strong>echoserver</strong><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>:<br> A simple demo application that will be secured using cisidm and traefik.</p></li></ul><div class="custom-container warning"><p class="custom-container-title">Domain Names</p><p>This example uses the following domain-names for testing purposes. You will likely need to add those domains to your <code>/etc/hosts</code> file!</p><p>Add the following content to <code>/etc/hosts</code>:</p><div class="language-plain line-numbers-mode" data-ext="plain"><pre class="language-plain"><code>127.0.0.1 example.intern account.example.intern app.example.intern
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><h2 id="setup-the-project" tabindex="-1"><a class="header-anchor" href="#setup-the-project" aria-hidden="true">#</a> Setup the Project</h2><p><strong>The whole example can be found in the <a href="https://github.com/tierklinik-dobersberg/cis-idm/tree/main/examples/getting-started" target="_blank" rel="noopener noreferrer">GitHub repository<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</strong></p><p>Clone the <code>cisidm</code> repository and enter the project directory.</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/tierklinik-dobersberg/cis-idm

<span class="token builtin class-name">cd</span> cis-idm/examples/getting-started
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>All configuration files in this example are ready to go, for reference, we will still show them below and explain the important pieces.</p><p>Before you start, you should make sure that your <code>/etc/hosts</code> file contains the required &quot;DNS&quot; entries for this example:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">bash</span> <span class="token parameter variable">-c</span> <span class="token string">&quot;cat ./hosts &gt;&gt; /etc/hosts&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="cisidm-configuraton-file" tabindex="-1"><a class="header-anchor" href="#cisidm-configuraton-file" aria-hidden="true">#</a> cisidm Configuraton File</h2><p>The configuration file for <code>cisidm</code> is located in the <code>idm.hcl</code> file and has the following content:</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">idm.hcl</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code><span class="token comment"># Configures where the SQLite3 database should be stored.</span>
<span class="token property">database_url</span> <span class="token punctuation">=</span> <span class="token string">&quot;file:/data/idm.db&quot;</span>

<span class="token comment"># Disable self-registration of users. This means that any user account must be</span>
<span class="token comment"># created by an administrator using the `idmctl` cli utility.</span>
<span class="token property">registration</span> <span class="token punctuation">=</span> <span class="token string">&quot;disabled&quot;</span>

<span class="token comment"># This configures some defaults for the built-in server.</span>
<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token comment"># We&#39;re running on HTTP for this example</span>
    <span class="token comment"># so cookies must not be set to &quot;secure&quot;</span>
    <span class="token property">secure_cookies</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>

    <span class="token property">domain</span> <span class="token punctuation">=</span> <span class="token string">&quot;example.intern&quot;</span>

    <span class="token property">allowed_origins</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;http://example.intern&quot;</span>,
        <span class="token string">&quot;http://*.example.intern&quot;</span>,
    <span class="token punctuation">]</span>

    <span class="token property">trusted_networks</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;traefik&quot;</span>
    <span class="token punctuation">]</span>

    <span class="token property">allowed_redirects</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;example.intern&quot;</span>,
        <span class="token string">&quot;.example.intern&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">jwt</span> <span class="token punctuation">{</span>
    <span class="token property">secret</span> <span class="token punctuation">=</span> <span class="token string">&quot;some-secure-random-string&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">ui</span> <span class="token punctuation">{</span>
    <span class="token property">site_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Example Inc&quot;</span>
    <span class="token property">public_url</span> <span class="token punctuation">=</span> <span class="token string">&quot;http://account.example.intern&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">forward_auth</span> <span class="token punctuation">{</span>
    <span class="token comment"># Allways allow CORS preflight requests.</span>
    <span class="token comment"># If this would be set to false you would likely need to</span>
    <span class="token comment"># account for CORS preflight requests in your policies.</span>
    <span class="token property">allow_cors_preflight</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">policies</span> <span class="token punctuation">{</span>
    <span class="token property">debug</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>

    policy <span class="token string">&quot;default&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">content</span> <span class="token punctuation">=</span> <span class="token heredoc string">&lt;&lt;EOT
        package cisidm.forward_auth

        import rego.v1

        default allow := false

        allow if {
            # input.subject is only set if the request is authenticated
            input.subject
        }
        EOT</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>Refer to the <a href="/cis-idm/architecture/config-reference.html" class="">Configuration File Reference</a> for a more detailed explanation of the configuration file.</p></div><h2 id="the-docker-compose-file" tabindex="-1"><a class="header-anchor" href="#the-docker-compose-file" aria-hidden="true">#</a> The docker-compose file</h2><p>We also need a <code>docker-compose.yml</code> file that contains our service and container definitions. It has the following content:</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">docker-compose.yml</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">db</span><span class="token punctuation">:</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token comment"># Traefik is our reverse proxy that will be configured to authenticate requests</span>
  <span class="token comment"># to upstream services using the forwardauth middleware.</span>
  <span class="token comment"># See the cisidm container definition for more details</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;traefik:v2.10&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--providers.docker=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--providers.docker.exposedbydefault=false&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--entrypoints.http.address=:80&quot;</span>

    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token number">80</span>
        <span class="token key atrule">published</span><span class="token punctuation">:</span> <span class="token number">80</span>
        <span class="token key atrule">protocol</span><span class="token punctuation">:</span> tcp
        <span class="token key atrule">mode</span><span class="token punctuation">:</span> host

    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>

  <span class="token comment"># Our cisidm container</span>
  <span class="token key atrule">cisidm</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/tierklinik<span class="token punctuation">-</span>dobersberg/cis<span class="token punctuation">-</span>idm<span class="token punctuation">:</span>latest
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ../../
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./idm.hcl<span class="token punctuation">:</span>/etc/idm.hcl
      <span class="token punctuation">-</span> db<span class="token punctuation">:</span>/data
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.idm.rule=Host(`account.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.idm.entrypoints=http&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.middlewares.auth.forwardauth.address=http://cisidm:8080/validate&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.middlewares.auth.forwardauth.authResponseHeaders=X-Remote-User,X-Remote-User-ID,X-Remote-Mail,X-Remote-Mail-Verified,X-Remote-Avatar-URL,X-Remote-Role,X-Remote-User-Display-Name&quot;</span>

    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">CONFIG_FILE</span><span class="token punctuation">:</span> <span class="token string">&quot;/etc/idm.hcl&quot;</span>

  <span class="token key atrule">echoserver</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> gcr.io/google_containers/echoserver<span class="token punctuation">:</span><span class="token number">1.4</span>
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.echo.rule=Host(`app.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.echo.entrypoints=http&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.echo.middlewares=auth&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.services.echo.loadbalancer.server.port=8080&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>We&#39;ll explain the important bits below:</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>If you&#39;re already familiar with docker-compose you can skip over the explanation to the next section <a href="#start-the-project">here</a>.</p></div><p>Let&#39;s break it down a bit:</p><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">db</span><span class="token punctuation">:</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This just tells docker-compose which file-version we&#39;re using and that we want a volume named <code>db</code> that will hold our sqlite3 database.</p><h3 id="traefik-container" tabindex="-1"><a class="header-anchor" href="#traefik-container" aria-hidden="true">#</a> Traefik Container</h3><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code>  <span class="token comment"># Traefik is our reverse proxy that will be configured to authenticate requests</span>
  <span class="token comment"># to upstream services using the forwardauth middleware.</span>
  <span class="token comment"># See the cisidm container definition for more details</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;traefik:v2.10&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--providers.docker=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--providers.docker.exposedbydefault=false&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--entrypoints.http.address=:80&quot;</span>

    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token number">80</span>
        <span class="token key atrule">published</span><span class="token punctuation">:</span> <span class="token number">80</span>
        <span class="token key atrule">protocol</span><span class="token punctuation">:</span> tcp
        <span class="token key atrule">mode</span><span class="token punctuation">:</span> host

    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>
</code></pre></div><p>The above service snippet configures Traefik as our reverse proxy. Let&#39;s go through the arguments passed to Traefik:</p><ul><li><p><code>--api.insecure=true</code><br> This enables the management dashboard of Traefik. This is useful for debugging service configurations. The management dashboard will be accessible on port 8080:</p></li><li><p><code>--providers.docker=true</code>,<br><code>--providers.docker.exposedbydefault=false</code><br> This enables the docker provider so we can configure Traefik using container labels. This will be explained in more detail below.</p></li><li><p><code>--entrypoints.http.address=:80</code>,<br> Tell traefik that we want to have one entrypoint on port 80 named <code>http</code></p></li></ul><h3 id="cisidm-container" tabindex="-1"><a class="header-anchor" href="#cisidm-container" aria-hidden="true">#</a> cisidm Container</h3><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code>  <span class="token comment"># Our cisidm container</span>
  <span class="token key atrule">cisidm</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/tierklinik<span class="token punctuation">-</span>dobersberg/cis<span class="token punctuation">-</span>idm<span class="token punctuation">:</span>latest
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ../../
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./idm.hcl<span class="token punctuation">:</span>/etc/idm.hcl
      <span class="token punctuation">-</span> db<span class="token punctuation">:</span>/data
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.idm.rule=Host(`account.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.idm.entrypoints=http&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.middlewares.auth.forwardauth.address=http://cisidm:8080/validate&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.middlewares.auth.forwardauth.authResponseHeaders=X-Remote-User,X-Remote-User-ID,X-Remote-Mail,X-Remote-Mail-Verified,X-Remote-Avatar-URL,X-Remote-Role,X-Remote-User-Display-Name&quot;</span>

    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">CONFIG_FILE</span><span class="token punctuation">:</span> <span class="token string">&quot;/etc/idm.hcl&quot;</span>
</code></pre></div><p>This configures the <code>cisidm</code> docker container, mounts the configuration file to <code>/etc/config.hcl</code> and tells traefik that is should be reachable at <code>account.example.intern</code>.</p><p>It also configures a new HTTP middleware <code>auth</code> that uses the forward-auth feature of traefik:</p><ul><li><p><code>traefik.http.middlewares.auth.forwardauth.address=http://cisidm:8080/validate</code><br> This configures the Forward-Auth middleware (named <code>auth</code> here) to forward any HTTP request to cisidm to determine if the user is actually allowed to access the requested resource. If cisidm replies with a HTTP success status code (2xx) than traefik will forward the original request to the actual service container. If cisidm replies with an error code, traefik will immediately return the response from <code>cisidm</code> to the user. This is used to redirect the user to the login page in case the request is unauthenticated.</p></li><li><p><code>traefik.http.middlewares.auth.forwardauth.authResponseHeaders=....</code><br> When <code>cisidm</code> successfully authenticated a request, it will return a set of headers that contain information about the logged in user. With this setting, we tell traefik to forward those headers to the actual service container. This enables service containers to know which user performs the access without the need to parse and validate the JWT token issued by <code>cisidm</code> for every successful authentication.</p></li></ul><h3 id="echoserver" tabindex="-1"><a class="header-anchor" href="#echoserver" aria-hidden="true">#</a> Echoserver</h3><p>Finnally, our <code>docker-compose.yml</code> file contains a simple echo server that we want to be protected by cisidm:</p><div class="language-yaml" data-ext="yml"><pre class="language-yaml"><code>  <span class="token key atrule">echoserver</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> gcr.io/google_containers/echoserver<span class="token punctuation">:</span><span class="token number">1.4</span>
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.echo.rule=Host(`app.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.echo.entrypoints=http&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.echo.middlewares=auth&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.services.echo.loadbalancer.server.port=8080&quot;</span>
</code></pre></div><h2 id="start-the-example" tabindex="-1"><a class="header-anchor" href="#start-the-example" aria-hidden="true">#</a> Start the Example</h2><p>Finally it&#39;s time to start our services by calling the following command from the example directory (<code>examples/getting-started</code>):</p><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span>
</code></pre></div><p>After a couple of minutes (depending on how many docker containers need to be downloaded) you example project should be up and running!</p><p>Since this is the first-start of <code>cisidm</code>, there&#39;s no administrative user yet. Even though registration is <code>disabled</code> in the cisidm configuration it is still possible to register once. This user will automatically be assigned the <code>idm_superuser</code> role.</p><p>Open up <a href="http://account.example.intern/registration" target="_blank" rel="noopener noreferrer">http://account.example.intern/registration<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> and create your admin account:</p><!----><p>After a successful registration you will be redirected to your cisidm profile page where you can complete your profile information, upload a user avatar and more.</p><div class="custom-container tip"><p class="custom-container-title">Registration using the cli</p><p>It&#39;s also possible to use the <code>idmctl</code> cli utility to register your account:</p><div class="language-bash" data-ext="sh"><pre class="language-bash"><code>idmctl register my-username <span class="token parameter variable">--password</span> my-password
</code></pre></div></div><p><strong>For demonstration purposes it&#39;s best to click the &quot;Logout&quot; button now so you can see the full authentication flow when accessing the demo application.</strong></p><p>Awesome, let&#39;s try the example application by opening <a href="http://app.example.intern" target="_blank" rel="noopener noreferrer">http://app.example.intern<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> in your web-browser.</p><p>If you clicked &quot;logout&quot; on the profile view before you will now be redirected to the login screen of cisidm:</p><!----><p>Once you complete the login flow, cisidm will redirect to back to the protected application.</p><p>The <code>echoserver</code> application just dumps the HTTP request that it received (your response might look a bit different):</p><div class="language-plain line-numbers-mode" data-ext="plain"><pre class="language-plain"><code>CLIENT VALUES:
client_address=172.26.0.3
command=GET
real path=/
query=nil
request_version=1.1
request_uri=http://app.example.intern:8080/

SERVER VALUES:
server_version=nginx: 1.10.0 - lua: 10001

HEADERS RECEIVED:
accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding=gzip, deflate
accept-language=de,en-US;q=0.9,en;q=0.8
cookie=cis_idm_access=&lt;REDACTED&gt;
host=app.example.intern
referer=http://account.example.intern/
upgrade-insecure-requests=1
x-forwarded-for=172.26.0.1
x-forwarded-host=app.example.intern
x-forwarded-port=80
x-forwarded-proto=http
x-forwarded-server=db8c46e822b1
x-real-ip=172.26.0.1
x-remote-avatar-url=http://account.example.intern/avatar/23fa762e-0267-41e5-aa7c-7bc28a462e8a
x-remote-mail=admin@example.intern
x-remote-role=idm_superuser
x-remote-user=admin
x-remote-user-id=23fa762e-0267-41e5-aa7c-7bc28a462e8a
BODY:
-no body in request-
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>As you can seen between lines <strong>26 and 30</strong>, <code>cisidm</code> authenticated the request and added remote-headers so your applications and services can just rely on the presence of those headers to know which user is logged-in.</p><br><div class="custom-container warning"><p class="custom-container-title">Open-ID-Connect (OIDC)</p><p>Unfortunately there are lots of services that don&#39;t support user authentication using remote headers. Though, if this is an issue you might still be able to provide a Single-Sign-On experience to your users by using Open-ID-Connect (OIDC).</p><p><a href="/cis-idm/guides/setup-oidc.html" class=""><strong>Checkout our OIDC Guide for an example!</strong></a></p></div><hr><br><div class="custom-container tip"><p class="custom-container-title">Congratulations</p><p>You just finished setting up cisidm with a reverse proxy that will now protect your services using Proxy/Forward Authentication.</p><p>Now it&#39;s time to check the <a href="/cis-idm/guides/user-role-management.html" class="">User and Role Administration Guide</a> or the <a href="/cis-idm/guides/cli-reference.html" class="">Command Line Reference</a>.</p></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/tierklinik-dobersberg/cis-idm/edit/main/docs/content/guides/getting-started.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: patrick.pacher@gmail.com">Patrick Pacher</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/cis-idm/guides/user-role-management.md" class="" aria-label="User and Role Management"><!--[--><!--]--> User and Role Management <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/cis-idm/assets/app-wNEdNvye.js" defer></script>
  </body>
</html>
