<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>OpenID Connect Setup | CIS-IDM</title><meta name="description" content="">
    <link rel="preload" href="/cis-idm/assets/style-JhZ2x9wS.css" as="style"><link rel="stylesheet" href="/cis-idm/assets/style-JhZ2x9wS.css">
    <link rel="modulepreload" href="/cis-idm/assets/app-wNEdNvye.js"><link rel="modulepreload" href="/cis-idm/assets/setup-oidc.html-6E8l0Kj4.js"><link rel="modulepreload" href="/cis-idm/assets/setup-oidc.html-f1zaMCpF.js"><link rel="modulepreload" href="/cis-idm/assets/03_login-kWPkIgdr.js">
    <link rel="prefetch" href="/cis-idm/assets/index.html-1PY23UDh.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-gyE57g4k.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-1OMJhehu.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-yzMl6uqO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/extra-user-fields.html-c-oV9N_W.js" as="script"><link rel="prefetch" href="/cis-idm/assets/getting-started.html-8Qb6LlY1.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pVfQ3YeP.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-O45dNaja.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-BD0FwnXT.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-lcwtPMRF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-nla5Xpvj.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-mphZ0XKl.js" as="script"><link rel="prefetch" href="/cis-idm/assets/user-role-management.html-RfBUjMC4.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-0_V-4EfR.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-B6XBS-e8.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-SWoCqzjk.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-k222i8FO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-eZYkSZ8M.js" as="script"><link rel="prefetch" href="/cis-idm/assets/extra-user-fields.html-uCtawStC.js" as="script"><link rel="prefetch" href="/cis-idm/assets/getting-started.html-Ia3jKGHy.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pWFtZI8a.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-kdhS3p-L.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-y9lFI09S.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-EtCoaW0r.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-LySnJqBm.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-8L_q4Fqq.js" as="script"><link rel="prefetch" href="/cis-idm/assets/user-role-management.html-53yFia9n.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-BRGSEhxZ.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-U4H3jTsU.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cis-idm/" class=""><!----><span class="site-name">CIS-IDM</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/cis-idm/guides/intro.md" class="sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading">How Tos <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/getting-started.md" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/user-role-management.md" class="sidebar-item" aria-label="User and Role Management"><!--[--><!--]--> User and Role Management <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/extra-user-fields.md" class="sidebar-item" aria-label="Additional User Fields"><!--[--><!--]--> Additional User Fields <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/policies.md" class="sidebar-item" aria-label="Policies"><!--[--><!--]--> Policies <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/cli-reference.md" class="sidebar-item" aria-label="CLI Reference"><!--[--><!--]--> CLI Reference <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/config-reference.md" class="sidebar-item" aria-label="Configuration File Reference"><!--[--><!--]--> Configuration File Reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/cis-idm/guides/README.md" class="sidebar-item sidebar-heading active" aria-label="Setup"><!--[--><!--]--> Setup <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/setup-webauthn.md" class="sidebar-item" aria-label="WebAuthN"><!--[--><!--]--> WebAuthN <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-email.md" class="sidebar-item" aria-label="E-Mail"><!--[--><!--]--> E-Mail <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-sms.md" class="sidebar-item" aria-label="SMS (Twilio)"><!--[--><!--]--> SMS (Twilio) <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-webpush.md" class="sidebar-item" aria-label="WebPush Notifications"><!--[--><!--]--> WebPush Notifications <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-oidc.md" class="sidebar-item active" aria-label="OpenID Connect (OIDC)"><!--[--><!--]--> OpenID Connect (OIDC) <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Developer Documentation <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">Setup <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">Architecture <!----></p><!----></li><li><p tabindex="0" class="sidebar-item collapsible">Connect RPCs and APIs <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">with Go <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with Javascript/Typescript <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with CURL <!----></p><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="openid-connect-setup" tabindex="-1"><a class="header-anchor" href="#openid-connect-setup" aria-hidden="true">#</a> OpenID Connect Setup</h1><p>While <code>cisidm</code> does not implement OIDC itself it is very easy to add support for Open-ID-Connect using the <a href="https://dexidp.io/" target="_blank" rel="noopener noreferrer">DexIdp<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> project. It integrates with <code>cisidm</code> using the <a href="https://dexidp.io/docs/connectors/authproxy/" target="_blank" rel="noopener noreferrer"><strong>AuthProxy</strong><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> provider.</p><p>In this mode, OIDC clients ask DexIdp for authentication/authorization which in turn takes authenticated user information from HTTP request headers that have been added by <code>cisidm</code> during the forward-authentication.</p><p>For self-hosted environments it is also possible to configure DexIdp to skip the consent screen and directly redirect the user to the requested application providing a seamless Single-Sign-On experience.</p><p>We have tested OIDC support based on DexIdp with <a href="https://rallly.co" target="_blank" rel="noopener noreferrer">Rallly<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://js.wiki/" target="_blank" rel="noopener noreferrer">WikiJS<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://www.getoutline.com/" target="_blank" rel="noopener noreferrer">Outline<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> and <a href="https://nextcloud.com" target="_blank" rel="noopener noreferrer">Nextcloud<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. It&#39;s expected that every OIDC client will work with this setup.</p><h2 id="contents" tabindex="-1"><a class="header-anchor" href="#contents" aria-hidden="true">#</a> Contents</h2><nav class="table-of-contents"><ul><li><a aria-current="page" href="/cis-idm/guides/setup-oidc.html#contents" class="router-link-active router-link-exact-active">Contents</a></li><li><a aria-current="page" href="/cis-idm/guides/setup-oidc.html#example-setup" class="router-link-active router-link-exact-active">Example Setup</a></li><li><a aria-current="page" href="/cis-idm/guides/setup-oidc.html#starting-the-example" class="router-link-active router-link-exact-active">Starting the example</a><ul><li><a aria-current="page" href="/cis-idm/guides/setup-oidc.html#cleanup" class="router-link-active router-link-exact-active">Cleanup</a></li></ul></li></ul></nav><h2 id="example-setup" tabindex="-1"><a class="header-anchor" href="#example-setup" aria-hidden="true">#</a> Example Setup</h2><p>This section presents an example setup of using <code>cisidm</code> together with DexIdp to enable OIDC support. We will also deploy Rallly and configure it to use Single-Sign-On usig OIDC.</p><p><strong>The whole example can be found in the <a href="https://github.com/tierklinik-dobersberg/cis-idm/tree/main/examples/oidc" target="_blank" rel="noopener noreferrer">GitHub repository<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</strong></p><div class="custom-container warning"><p class="custom-container-title">Network Mode</p><p>Do to the nature of how OAuth2 and OIDC work (with a couple of redirects), the following example requires that all services in the docker-compose.yml are configured to run in <code>network_mode: host</code>.</p><p>If you have public DNS entries it would work with normal docker networking as well!</p></div><p>Let&#39;s create the different configuration files we need:</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">docker-compose.yml</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">idm.hcl</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">dex.yml</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>

<span class="token comment"># Volume definitions for our databases</span>
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">dexdb</span><span class="token punctuation">:</span>
  <span class="token key atrule">idmdb</span><span class="token punctuation">:</span>
  <span class="token key atrule">postgresdb</span><span class="token punctuation">:</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token comment"># We use traefik as our reverse proxy. It will get configured by docker container</span>
  <span class="token comment"># labels.</span>
  <span class="token key atrule">traefik</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&quot;traefik:v2.10&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--providers.docker=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--providers.docker.exposedbydefault=false&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;--entrypoints.http.address=:80&quot;</span>

    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token comment"># HTTP port, this example does not support HTTPS since it would make testing</span>
    <span class="token comment"># much harder.</span>
    <span class="token punctuation">-</span> <span class="token key atrule">target</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">published</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">protocol</span><span class="token punctuation">:</span> tcp
      <span class="token key atrule">mode</span><span class="token punctuation">:</span> host

    <span class="token comment"># Traefik needs access to the docker daemon so it can watch for containers</span>
    <span class="token comment"># and auto-configure itself based on container labels.</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;/var/run/docker.sock:/var/run/docker.sock&quot;</span>

  <span class="token comment"># Rallly needs a postgres database so we provide one here</span>
  <span class="token key atrule">postgres</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres<span class="token punctuation">:</span>latest
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">POSTGRES_USER</span><span class="token punctuation">:</span> postgres
      <span class="token key atrule">POSTGRES_PASSWORD</span><span class="token punctuation">:</span> password
      <span class="token key atrule">POSTGRES_DB</span><span class="token punctuation">:</span> rallly
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> postgresdb<span class="token punctuation">:</span>/var/lib/postgresql/data

  <span class="token comment"># Service definition for dex</span>
  <span class="token key atrule">dex</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> dexidp/dex<span class="token punctuation">:</span>latest
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> cisidm
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./dex.yml<span class="token punctuation">:</span>/etc/dex/config.docker.yaml
      <span class="token punctuation">-</span> dexdb<span class="token punctuation">:</span>/var/dex
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>

      <span class="token comment"># Access to dex itself must not be protected by cisidm as connected</span>
      <span class="token comment"># OIDC clients need to be able to access them.</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.dex.rule=Host(`oidc.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.dex.entrypoints=http&quot;</span>
      <span class="token comment"># The dex-container does not have an &quot;EXPOSE&quot; port configuration so we</span>
      <span class="token comment"># manually need to tell traefik which port dex is using.</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.services.dex.loadbalancer.server.port=5556&quot;</span>

      <span class="token comment"># But we need to enable the forward-auth middleware (configured by the cisidm</span>
      <span class="token comment"># container) for the dex callback URI.</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.dexcallback.rule=Host(`oidc.example.intern`) &amp;&amp; PathPrefix(`/callback/`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.dexcallback.middlewares=auth&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.dexcallback.entrypoints=http&quot;</span>

  <span class="token comment"># Configuration of rallly as an example OIDC client.</span>
  <span class="token key atrule">rallly</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> lukevella/rallly<span class="token punctuation">:</span>latest
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> rallly.example.intern
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 3000<span class="token punctuation">:</span><span class="token number">3000</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> postgres
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> DATABASE_URL=postgres<span class="token punctuation">:</span>//postgres<span class="token punctuation">:</span>password@127.0.0.1<span class="token punctuation">:</span>5432/rallly
      <span class="token punctuation">-</span> SECRET_PASSWORD=a<span class="token punctuation">-</span>random<span class="token punctuation">-</span>string<span class="token punctuation">-</span>with<span class="token punctuation">-</span>32<span class="token punctuation">-</span>chars<span class="token punctuation">-</span><span class="token number">-1</span>
      <span class="token punctuation">-</span> NEXT_PUBLIC_BASE_URL=http<span class="token punctuation">:</span>//rallly.example.intern
      <span class="token punctuation">-</span> NOREPLY_MAIL=noreply@example.intern
      <span class="token punctuation">-</span> SUPPORT_MAIL=noreply@example.intern
      <span class="token punctuation">-</span> SMTP_HOST=smtp.example.intern
      <span class="token punctuation">-</span> SMTP_PORT=465
      <span class="token punctuation">-</span> SMTP_SECURE=true
      <span class="token punctuation">-</span> SMTP_USER=noreply@example.intern
      <span class="token punctuation">-</span> SMTP_PWD=password
      <span class="token punctuation">-</span> OIDC_NAME=Example Inc

      <span class="token comment"># Dex is running on the same domain as idm but under the /dex</span>
      <span class="token comment"># path</span>
      <span class="token punctuation">-</span> OIDC_DISCOVERY_URL=http<span class="token punctuation">:</span>//oidc.example.intern/.well<span class="token punctuation">-</span>known/openid<span class="token punctuation">-</span>configuration

      <span class="token comment"># The following values must match those from dex.yml staticClients</span>
      <span class="token punctuation">-</span> OIDC_CLIENT_ID=rallly
      <span class="token punctuation">-</span> OIDC_CLIENT_SECRET=some<span class="token punctuation">-</span>secure<span class="token punctuation">-</span>random<span class="token punctuation">-</span>string
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token comment"># There&#39;s no need to protect access to rallly with the forward-auth</span>
      <span class="token comment"># middleware since authentication is already handeled via OIDC</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.rallly.rule=Host(`rallly.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.rallly.entrypoints=http&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.services.rallly.loadbalancer.server.port=3000&quot;</span>

  <span class="token comment"># Our cisidm container</span>
  <span class="token key atrule">cisidm</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ../../
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> host
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./idm.hcl<span class="token punctuation">:</span>/etc/config.hcl<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> idmdb<span class="token punctuation">:</span>/var/idm
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.enable=true&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.idm.rule=Host(`account.example.intern`)&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.routers.idm.entrypoints=http&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.services.cisidm.loadbalancer.server.port=8080&quot;</span>

      <span class="token comment"># Configure the forward auth middleware for traefik and also set a list</span>
      <span class="token comment"># of headers that cisidm will add to upstream requests.</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.middlewares.auth.forwardauth.address=http://127.0.0.1:8080/validate&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;traefik.http.middlewares.auth.forwardauth.authResponseHeaders=X-Remote-User,X-Remote-User-ID,X-Remote-Mail,X-Remote-Mail-Verified,X-Remote-Avatar-URL,X-Remote-Role,X-Remote-User-Display-Name&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">CONFIG_FILE</span><span class="token punctuation">:</span> <span class="token string">&quot;/etc/config.hcl&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code><span class="token property">database_url</span> <span class="token punctuation">=</span> <span class="token string">&quot;file:/var/idm/idm.db&quot;</span>

<span class="token property">registration</span> <span class="token punctuation">=</span> <span class="token string">&quot;disabled&quot;</span>

<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token comment"># We&#39;re not running under HTTPS in this example</span>
    <span class="token comment"># so cookies must not have the &quot;secure&quot; attribute</span>
    <span class="token comment"># set</span>
    <span class="token property">secure_cookies</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>

    <span class="token property">domain</span> <span class="token punctuation">=</span> <span class="token string">&quot;example.intern&quot;</span>
    <span class="token property">public_listener</span> <span class="token punctuation">=</span> <span class="token string">&quot;:8080&quot;</span>
    <span class="token property">admin_listener</span> <span class="token punctuation">=</span> <span class="token string">&quot;:8081&quot;</span>
    <span class="token property">allowed_origins</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;http://example.intern&quot;</span>,
        <span class="token string">&quot;http://*.example.intern&quot;</span>
    <span class="token punctuation">]</span>
    <span class="token property">allowed_redirects</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;.example.intern&quot;</span>,
        <span class="token string">&quot;example.intern&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">jwt</span> <span class="token punctuation">{</span>
    <span class="token property">secret</span> <span class="token punctuation">=</span> <span class="token string">&quot;some-random-secret&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">ui</span> <span class="token punctuation">{</span>
    <span class="token property">site_name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Example Inc&quot;</span>
    <span class="token property">public_url</span> <span class="token punctuation">=</span> <span class="token string">&quot;http://account.example.intern&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">forward_auth</span> <span class="token punctuation">{</span>
    <span class="token property">allow_cors_preflight</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">policies</span> <span class="token punctuation">{</span>
    <span class="token comment"># A default policy to allow all requests to upstream services</span>
    <span class="token comment"># the there&#39;s an authenticated user (i.e. input.subject is available)</span>
    policy <span class="token string">&quot;default&quot;</span> <span class="token punctuation">{</span>
        <span class="token property">content</span> <span class="token punctuation">=</span> <span class="token heredoc string">&lt;&lt;EOT
        package cisidm.forward_auth

        import rego.v1

        default allow := false

        allow if {
            input.subject
        }
        EOT</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment"># The issuer for OIDC access and refresh tokens</span>
<span class="token key atrule">issuer</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//oidc.example.intern

<span class="token comment"># Where dexIdp should store it&#39;s data, we use sqlite3 for simplicity here</span>
<span class="token key atrule">storage</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> sqlite3
  <span class="token key atrule">config</span><span class="token punctuation">:</span>
    <span class="token key atrule">file</span><span class="token punctuation">:</span> /var/dex/dex.db

<span class="token comment"># Where dexidp should listen for incoming requests</span>
<span class="token key atrule">web</span><span class="token punctuation">:</span>
  <span class="token key atrule">http</span><span class="token punctuation">:</span> <span class="token string">&quot;0.0.0.0:5556&quot;</span>

<span class="token comment"># Token expiries</span>
<span class="token key atrule">expiry</span><span class="token punctuation">:</span>
  <span class="token key atrule">deviceRequests</span><span class="token punctuation">:</span> 5m
  <span class="token key atrule">signingKeys</span><span class="token punctuation">:</span> 6h
  <span class="token key atrule">idTokens</span><span class="token punctuation">:</span> 24h
  <span class="token key atrule">authRequests</span><span class="token punctuation">:</span> 24h

<span class="token comment"># Configuration for oauth2</span>
<span class="token key atrule">oauth2</span><span class="token punctuation">:</span>
  <span class="token comment"># A list of response-types dexidp should support,</span>
  <span class="token comment"># it&#39;s best to keep this list as it is.</span>
  <span class="token key atrule">responseTypes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> code
    <span class="token punctuation">-</span> token
    <span class="token punctuation">-</span> id_token

  <span class="token comment"># For self-hosted environments you will likely always &quot;approve&quot; OIDC clients</span>
  <span class="token comment"># to use your login data so we can instruct dex to assume approval and skip </span>
  <span class="token comment"># the consent screen altogether</span>
  <span class="token key atrule">skipApprovalScreen</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">alwaysShowLoginScreen</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token comment"># A list of upstream identity connectors for dex. We use the authproxy</span>
<span class="token comment"># connector for cisidm. That is, any request to the dex OIDC callback</span>
<span class="token comment"># will be authenticated by cisidm and dex will use the user-information added</span>
<span class="token comment"># to the request headers.</span>
<span class="token key atrule">connectors</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> authproxy
    <span class="token key atrule">id</span><span class="token punctuation">:</span> cisidm
    <span class="token key atrule">name</span><span class="token punctuation">:</span> CIS<span class="token punctuation">-</span>IDM
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">emailHeader</span><span class="token punctuation">:</span> X<span class="token punctuation">-</span>Remote<span class="token punctuation">-</span>Mail
      <span class="token key atrule">groupHeader</span><span class="token punctuation">:</span> X<span class="token punctuation">-</span>Remote<span class="token punctuation">-</span>Role
      <span class="token key atrule">userHeader</span><span class="token punctuation">:</span> X<span class="token punctuation">-</span>Remote<span class="token punctuation">-</span>User
      <span class="token key atrule">userIDHeader</span><span class="token punctuation">:</span> X<span class="token punctuation">-</span>Remote<span class="token punctuation">-</span>User<span class="token punctuation">-</span>ID

<span class="token comment"># A list of static OIDC clients. We just add an example entry for rallly here.</span>
<span class="token key atrule">staticClients</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> rallly
    <span class="token key atrule">redirectURIs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&#39;http://rallly.example.intern/api/auth/callback/oidc&#39;</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Rallly
    <span class="token key atrule">secret</span><span class="token punctuation">:</span> some<span class="token punctuation">-</span>secure<span class="token punctuation">-</span>random<span class="token punctuation">-</span>string
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>In this example we&#39;re using the domains <code>account.example.intern</code>, <code>oidc.example.intern</code> and <code>rallly.example.intern</code>. For testing purposes you should add them to your <code>/etc/hosts</code> file. Add the following entry:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>127.0.0.1   oidc.example.intern account.example.intern rallly.example.intern example.intern
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="starting-the-example" tabindex="-1"><a class="header-anchor" href="#starting-the-example" aria-hidden="true">#</a> Starting the example</h2><p>First, clone the cis-idm repo to your local machine and enter the example directory:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>git clone https://github.com/tierklinik-dobersberg/cis-idm

cd cis-idm/examples/oidc
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Before we can run <code>docker-compose up</code> to bring up the example we first need to build the <code>cisidm</code> container (we could also use the official container image from the ghcr.io registry):</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker-compose</span> build
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Once the container build is done we can start up the example:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>docker-compose up
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>After a couple of minutes (depending on the required download size for the docker containers), everything should be up and running.</p><p>Now, we need to create a new cisidm admin user. Even though registration is set to <code>disabled</code> in <code>idm.hcl</code>, cisidm will at least permit the very first user to register and will assign administrative priviledges.</p><p>Open the following URL in your web-browser: <a href="http://account.example.intern/registration" target="_blank" rel="noopener noreferrer">http://account.example.intern/registration<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><!----><p>Once you completed the registration you will be redirected to your profile page in cisidm.</p><div class="custom-container tip"><p class="custom-container-title">Logout</p><p>For testing and demonstration purposes you should now click on &quot;Logout&quot;.</p></div><p>Next, we can open up Rallly: <a href="http://rallly.example.intern" target="_blank" rel="noopener noreferrer">http://rallly.example.intern<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>:</p><!----><p>Finnaly, you just need to click on &quot;Login with Example Inc&quot;. Rallly will now redirect to DexIDP for authentication. Since you&#39;re not logged in <code>cisidm</code> will intercept the redirect to the DexIDP <code>/callback</code> and redirect you to the login page.</p><p>Now enter your credentials and press &quot;Login&quot;.</p><!----><p>Once you finish the login process, cisidm will redirect you to the DexIDP callback endpoint but this time, the request is authenticated and DexIDP will see the remote user headers.</p><p>Since the request is authenticated, DexIDP will issue a new access/refresh token and redirect you back to Rallly.</p><p>Sounds complicated? <strong>It is!</strong></p><p>But as a user you don&#39;t really see any of those redirect. You just click on &quot;Login with Example Inc&quot;, enter your cisidm credentials and immediately are logged into Rallly.</p><h3 id="cleanup" tabindex="-1"><a class="header-anchor" href="#cleanup" aria-hidden="true">#</a> Cleanup</h3><p>Finally, hit <code>CTRL-C</code> in the terminal that is running <code>docker-compose up</code>. Once all containers are stopped, execute the following to clean-up everything (including the databases!):</p><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker-compose</span> down <span class="token parameter variable">-v</span>
</code></pre></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/tierklinik-dobersberg/cis-idm/edit/main/docs/content/guides/setup-oidc.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: patrick.pacher@gmail.com">Patrick Pacher</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/cis-idm/assets/app-wNEdNvye.js" defer></script>
  </body>
</html>
