<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>User and Role Management | CIS-IDM</title><meta name="description" content="">
    <link rel="preload" href="/cis-idm/assets/style-JhZ2x9wS.css" as="style"><link rel="stylesheet" href="/cis-idm/assets/style-JhZ2x9wS.css">
    <link rel="modulepreload" href="/cis-idm/assets/app-wNEdNvye.js"><link rel="modulepreload" href="/cis-idm/assets/user-role-management.html-53yFia9n.js"><link rel="modulepreload" href="/cis-idm/assets/user-role-management.html-RfBUjMC4.js">
    <link rel="prefetch" href="/cis-idm/assets/index.html-1PY23UDh.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-gyE57g4k.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-1OMJhehu.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-yzMl6uqO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/extra-user-fields.html-c-oV9N_W.js" as="script"><link rel="prefetch" href="/cis-idm/assets/getting-started.html-8Qb6LlY1.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pVfQ3YeP.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-O45dNaja.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-BD0FwnXT.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-oidc.html-6E8l0Kj4.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-lcwtPMRF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-nla5Xpvj.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-mphZ0XKl.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-0_V-4EfR.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-B6XBS-e8.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-SWoCqzjk.js" as="script"><link rel="prefetch" href="/cis-idm/assets/cli-reference.html-k222i8FO.js" as="script"><link rel="prefetch" href="/cis-idm/assets/config-reference.html-eZYkSZ8M.js" as="script"><link rel="prefetch" href="/cis-idm/assets/extra-user-fields.html-uCtawStC.js" as="script"><link rel="prefetch" href="/cis-idm/assets/getting-started.html-Ia3jKGHy.js" as="script"><link rel="prefetch" href="/cis-idm/assets/intro.html-pWFtZI8a.js" as="script"><link rel="prefetch" href="/cis-idm/assets/policies.html-kdhS3p-L.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-email.html-y9lFI09S.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-oidc.html-f1zaMCpF.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-sms.html-EtCoaW0r.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webauthn.html-LySnJqBm.js" as="script"><link rel="prefetch" href="/cis-idm/assets/setup-webpush.html-8L_q4Fqq.js" as="script"><link rel="prefetch" href="/cis-idm/assets/index.html-BRGSEhxZ.js" as="script"><link rel="prefetch" href="/cis-idm/assets/404.html-U4H3jTsU.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/cis-idm/" class=""><!----><span class="site-name">CIS-IDM</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/cis-idm/guides/" class="router-link-active" aria-label="Documentation"><!--[--><!--]--> Documentation <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm/issues" rel="noopener noreferrer" target="_blank" aria-label="Report an issue"><!--[--><!--]--> Report an issue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/tierklinik-dobersberg/cis-idm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/cis-idm/guides/intro.md" class="sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">How Tos <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/getting-started.md" class="sidebar-item" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/user-role-management.md" class="sidebar-item active" aria-label="User and Role Management"><!--[--><!--]--> User and Role Management <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/extra-user-fields.md" class="sidebar-item" aria-label="Additional User Fields"><!--[--><!--]--> Additional User Fields <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/policies.md" class="sidebar-item" aria-label="Policies"><!--[--><!--]--> Policies <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/cli-reference.md" class="sidebar-item" aria-label="CLI Reference"><!--[--><!--]--> CLI Reference <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/config-reference.md" class="sidebar-item" aria-label="Configuration File Reference"><!--[--><!--]--> Configuration File Reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/cis-idm/guides/README.md" class="sidebar-item sidebar-heading" aria-label="Setup"><!--[--><!--]--> Setup <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/cis-idm/guides/setup-webauthn.md" class="sidebar-item" aria-label="WebAuthN"><!--[--><!--]--> WebAuthN <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-email.md" class="sidebar-item" aria-label="E-Mail"><!--[--><!--]--> E-Mail <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-sms.md" class="sidebar-item" aria-label="SMS (Twilio)"><!--[--><!--]--> SMS (Twilio) <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-webpush.md" class="sidebar-item" aria-label="WebPush Notifications"><!--[--><!--]--> WebPush Notifications <!--[--><!--]--></a><!----></li><li><a href="/cis-idm/guides/setup-oidc.md" class="sidebar-item" aria-label="OpenID Connect (OIDC)"><!--[--><!--]--> OpenID Connect (OIDC) <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Developer Documentation <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">Setup <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">Architecture <!----></p><!----></li><li><p tabindex="0" class="sidebar-item collapsible">Connect RPCs and APIs <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item">with Go <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with Javascript/Typescript <!----></p><!----></li><li><p tabindex="0" class="sidebar-item">with CURL <!----></p><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="user-and-role-management" tabindex="-1"><a class="header-anchor" href="#user-and-role-management" aria-hidden="true">#</a> User and Role Management</h1><p>In <code>cisidm</code> identity management is split up into <a href="#users">Users</a>, <a href="#roles">Roles</a> and <a href="#permissions">Permissions</a>.</p><p>Each user might be assigned multiple roles (or even none) with each role having a set associated permissions.</p><p>Note that cisidm itself does not define any permissions itself since this is up to the administrator to define. <a href="#permissions">Permissions</a> are just opaque strings in cisidm. Instead, the cisidm APIs are already protected by either just requiring valid authentication or an administrator account with the built-in <code>idm_superuser</code> role. See <a href="#roles">Roles</a> for more information.</p><br><hr><p><strong>Contents</strong></p><nav class="table-of-contents"><ul><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#users" class="router-link-active router-link-exact-active">Users</a><ul><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#creating-users" class="router-link-active router-link-exact-active">Creating Users</a></li><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#additional-user-fields" class="router-link-active router-link-exact-active">Additional User Fields</a></li></ul></li><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#roles" class="router-link-active router-link-exact-active">Roles</a><ul><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#static-configuration" class="router-link-active router-link-exact-active">Static configuration</a></li><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#dynamic-configuration" class="router-link-active router-link-exact-active">Dynamic configuration</a></li></ul></li><li><a aria-current="page" href="/cis-idm/guides/user-role-management.html#permissions" class="router-link-active router-link-exact-active">Permissions</a></li></ul></nav><hr><h2 id="users" tabindex="-1"><a class="header-anchor" href="#users" aria-hidden="true">#</a> Users</h2><p>Users are the main identities used for authentication in cisidm. Users are identified by a unique ID that is not allowed to change. Note that by default, <code>cisidm</code> permit users to change their username as long as it&#39;s not already take. The unique ID ensures that services that integrate with cisidm have a stable identifier.</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>When using cisidm just for forward authentication using a supported reverse proxy like Traefik or Caddy, it&#39;s best to disable the username-change feature using the configuration. This way the username is also expected to be stable and can thus safely be sent to protected upstream services using the <code>X-Remote-User</code> header.</p><p>See <a href="/cis-idm/guides/policies.html" class="">Policies</a> and the <a href="/cis-idm/guides/cli-reference.html" class="">Configuration File Reference</a> for more information on forward authentication.</p></div><p><code>cisidm</code> provides a default set of fields that users can change on their own using the <code>tkd.idm.v1.SelfService</code> API endpoint. Those fields include:</p><ul><li>First and Lastname</li><li>A Display name that should/can be used instead of the username</li><li>Birthday</li><li>Avatar</li><li>Multiple addresses: for example billing, delivery, ...</li><li>Multiple phone numbers</li><li>Multiple email addresses</li></ul><p>Each user can also specify a primary phone and email address that is used for password-reset codes and any other notification.</p><p>In addition, <code>cisidm</code> maintains metadata for two-factor authentication (2FA), Backup-Codes, WebauthN/Passkeys.</p><h3 id="creating-users" tabindex="-1"><a class="header-anchor" href="#creating-users" aria-hidden="true">#</a> Creating Users</h3><p>There are multiple ways to setup user accounts in cisidm. If <code>registration</code> is set to <code>&quot;public&quot;</code> in the configuration, any person can create a user account on your deployment using the built-in web interface.</p><p>If <code>registration</code> is set to <code>&quot;token&quot;</code>, only users with a valid registration token can register themself. An administrator can either send an invitation mail to a user or generate a token and distribute manually. Using token based registration allows the administrator to immediately assign one or more roles as soon as the user completes the registration.</p><p>An administrator may also manually create user accounts and can then send an account-creation-notice that contains a password reset link so your users can choose their initial password.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Invitation Mail</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Generating Tokens</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Manual Account Creation</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>idmctl <span class="token function">users</span> invite <span class="token punctuation">[</span>email-addresses <span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token parameter variable">--roles</span> <span class="token punctuation">[</span>role-name/id <span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token comment"># For example:</span>
idmctl <span class="token function">users</span> invite alice@example.com <span class="token parameter variable">--roles</span> help-desk <span class="token parameter variable">--roles</span> support
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>idmctl <span class="token function">users</span> generate-registration-token
    --max-usage <span class="token punctuation">[</span>number<span class="token punctuation">]</span>                    <span class="token comment"># How often the token can be used</span>
    <span class="token parameter variable">--ttl</span> <span class="token punctuation">[</span>duration<span class="token punctuation">]</span>                        <span class="token comment"># How long the token remains valid </span>
    <span class="token parameter variable">--roles</span> <span class="token punctuation">[</span>role-name/id <span class="token punctuation">..</span>.<span class="token punctuation">]</span>              <span class="token comment"># One or more roles to assign upon</span>
                                            <span class="token comment"># registration</span>

<span class="token comment"># For example:</span>
idmctl <span class="token function">users</span> generate-registration-token
    --max-usage <span class="token number">3</span> 
    <span class="token parameter variable">--ttl</span> 24h                                          
    <span class="token parameter variable">--roles</span> help-desk                                  
    <span class="token parameter variable">--roles</span> support

<span class="token comment"># Output:</span>
<span class="token comment">#   token: some-random-token-to-distribute</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># Manually create a user</span>
idmctl <span class="token function">users</span> create
    <span class="token parameter variable">--name</span> <span class="token punctuation">[</span>username<span class="token punctuation">]</span>
    --display-name <span class="token punctuation">[</span>display-name<span class="token punctuation">]</span> 
    --first-name <span class="token punctuation">[</span>first-name<span class="token punctuation">]</span>
    --last-name <span class="token punctuation">[</span>last-name<span class="token punctuation">]</span>
    <span class="token parameter variable">--phone</span> <span class="token punctuation">[</span>phone-numbers<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
    <span class="token parameter variable">--email</span> <span class="token punctuation">[</span>email-addresses<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
    <span class="token parameter variable">--role</span> <span class="token punctuation">[</span>roles<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
    <span class="token parameter variable">--password</span> <span class="token punctuation">[</span>plain-text-or-bcrypt-password<span class="token punctuation">]</span>

<span class="token comment"># Send account creation notice to one or more users containing a password-reset</span>
<span class="token comment"># link.</span>
idmctl <span class="token function">users</span> send-account-notice <span class="token punctuation">[</span>username<span class="token punctuation">]</span>

<span class="token comment"># Example:</span>
<span class="token comment"># Note that the first phone number and the first email address will be marked as</span>
<span class="token comment"># the primary one.</span>
idmctl <span class="token function">users</span> create
    <span class="token parameter variable">--name</span> alice
    --first-name Alice
    --last-name Mustermann
    <span class="token parameter variable">--phone</span> +4312341234                     
    <span class="token parameter variable">--phone</span> +49987987987
    <span class="token parameter variable">--email</span> alice@example.com
    <span class="token parameter variable">--email</span> alice@help-desk.example.com
    <span class="token parameter variable">--role</span> help-desk
    <span class="token parameter variable">--role</span> support

idmctl <span class="token function">users</span> send-account-notice alice
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><h3 id="additional-user-fields" tabindex="-1"><a class="header-anchor" href="#additional-user-fields" aria-hidden="true">#</a> Additional User Fields</h3><p>When integrating cisidm with your own services / applications you might need additional metadata for users. Refer to the <a href="/cis-idm/guides/extra-user-fields.html" class="">Additional User Fields</a> guide for more information.</p><h2 id="roles" tabindex="-1"><a class="header-anchor" href="#roles" aria-hidden="true">#</a> Roles</h2><p>As mentioned at the beginning, each user may be assigned multiple roles. Those roles may either be used in <a href="/cis-idm/guides/policies.html" class="">Policies</a> to implement Role-Based-Access-Control (RBAC) or by services that integrate directly with cisidm using it&#39;s exposed API.</p><p><code>cisidm</code> itself does not care about the defined roles but rather allows an administrator to configure roles based on their requirements.</p><div class="custom-container warning"><p class="custom-container-title">Note</p><p>There is one special role in <code>cisidm</code> called the <code>idm_superuser</code> role. This role actually does imply a set of permissions: Any user with this role can perform any action on any API endpoint of cisidm and is thus considered an administrative account.</p><p>It&#39;s <strong>strongly advised</strong> to only use a <code>idm_superuser</code> account for administrative tasks with multi-factor authentication (TOTP or SMS/E-Mail codes) enabled and use a separate user account for daily work/authentication.</p></div><h3 id="static-configuration" tabindex="-1"><a class="header-anchor" href="#static-configuration" aria-hidden="true">#</a> Static configuration</h3><p>Roles may already be specified in the configuration file. In this case, <code>cisidm</code> will prevent modifications to those roles using the API (they are considered system-roles).</p><p>To define a role in the configuration file, you just need to add a <code>role</code> block:</p><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code>role <span class="token string">&quot;computer-accounts&quot;</span> <span class="token punctuation">{</span>
    <span class="token comment"># The name of the role. This is just for human representation but must be</span>
    <span class="token comment"># set.</span>
    <span class="token property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;Computer Accounts&quot;</span>

    <span class="token comment"># An optional description of the role. This is just for human</span>
    <span class="token comment"># representation.</span>
    <span class="token property">description</span> <span class="token punctuation">=</span> <span class="token string">&quot;Accounts for shared office computers&quot;</span>

    <span class="token comment"># A list of permissions that are assigned to this role.</span>
    <span class="token comment"># See Permissions below.</span>
    <span class="token property">permissions</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;roster:read&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="dynamic-configuration" tabindex="-1"><a class="header-anchor" href="#dynamic-configuration" aria-hidden="true">#</a> Dynamic configuration</h3><p>When no roles are configured in the configuration file or if <code>enable_dynamic_roles</code> is set, then roles may be created dynamically using the <code>tkd.idm.v1.RolesService</code> API.</p><p>For example, to create the same role as above using the <a href="/cis-idm/guides/cli-reference.html" class="">idmctl utility</a>:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># Create the role, note if --id is not set, a random ID will be generated by</span>
<span class="token comment"># cisidm.</span>
idmctl roles create
    <span class="token parameter variable">--id</span> <span class="token string">&quot;computer-accounts&quot;</span>
    <span class="token parameter variable">--name</span> <span class="token string">&quot;Computer Accounts&quot;</span>
    <span class="token parameter variable">--description</span> <span class="token string">&quot;Accounts for shared office computers&quot;</span>

<span class="token comment"># Optionally, assign permissions to the role</span>
<span class="token comment"># FIXME(ppacher): not yet implemented</span>
idmctl roles add-permissions <span class="token string">&quot;computer-accounts&quot;</span> <span class="token parameter variable">--permission</span> <span class="token string">&quot;roster:read&quot;</span>

<span class="token comment"># Inspect role and it&#39;s assigned permissions</span>
idmctl roles <span class="token string">&quot;computer-account&quot;</span>
idmctl roles get-permissions <span class="token string">&quot;computer-accounts&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="permissions" tabindex="-1"><a class="header-anchor" href="#permissions" aria-hidden="true">#</a> Permissions</h2><p>Last but not least, each role may be assigned multiple permissions. Permissions are (mostly) opaque text values without any special meaning in <code>cisidm</code> but enable an administrator to implement Permission-Based-Access-Control (PBAC). Since <code>cisidm</code> does not inspect the value of permissions, it&#39;s also possible to implement more sophisticated authorization systems like AWS IAM Statements by using JSON encoded objects as permission strings and parse/evaluate them in your <a href="/cis-idm/guides/policies.html" class="">rego policies</a>.</p><p>For simple setups, one may enable <code>permission_trees = true</code> in the configuration file. If enabled, permssions strings will be parsed as trees and <code>cisidm</code> will resolve all user permissions based on that tree.</p><p>For example, consider the following configuration file:</p><div class="language-hcl line-numbers-mode" data-ext="hcl"><pre class="language-hcl"><code><span class="token property">permission_trees</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>

<span class="token property">permissions</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;calendar:events:read&quot;</span>
    <span class="token string">&quot;calendar:events:write&quot;</span>
    <span class="token string">&quot;calendar:events:write:delete&quot;</span>,
    <span class="token string">&quot;calendar:events:write:create&quot;</span>,
    <span class="token string">&quot;calendar:events:write:move&quot;</span>,
    <span class="token string">&quot;calendar:events:write:update&quot;</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Taken the above permission configuration, <code>cisidm</code> will build the following permission tree:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>- calendar
    - events
        - read
        - write
            - delete
            - create
            - move
            - update
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>When resolving user permissions, cisidm will try to detect inherited child permissions automatically:</p><ul><li><p>assigned: <code>calendar:events:read</code><br> resolved: <code>calendar:events:read</code></p></li><li><p>assigned: <code>calendar:events:write</code><br> resolved: <code>calendar:events:write:delete</code>, <code>calendar:events:write:create</code>, <code>calendar:events:write:move</code>, <code>calendar:events:write:update</code></p></li><li><p>assigned: <code>calendar</code><br> resolved: <code>calendar:events.read</code>, <code>calendar:events:write:delete</code>, <code>calendar:events:write:create</code>, <code>calendar:events:write:move</code>, <code>calendar:events:write:update</code></p></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/tierklinik-dobersberg/cis-idm/edit/main/docs/content/guides/user-role-management.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: patrick.pacher@gmail.com">Patrick Pacher</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/cis-idm/guides/extra-user-fields.md" class="" aria-label="Additional User Fields"><!--[--><!--]--> Additional User Fields <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/cis-idm/assets/app-wNEdNvye.js" defer></script>
  </body>
</html>
